<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Internet History</title>
	<meta name="description" content="This website is representative of the F and Z layouts">
	<style>
		#wrapper {
			width: 960px;
			margin-left: auto;
			margin-right: auto;
			background-color: lavender;
		}
		#hero {
			width: 100%;
			padding-left: 0;
			padding-right: 0;
			height: 600px;
			background-color: black;
		}
		#icon{
			padding-left: 20px;
			padding-right: 10px;
			width: 80px;
			float: left;
			color: navy;
		}
		#primary_links {
			float: right;
			font-size: 30px;
			line-height: 80px;
		}
		h1 {
			margin-top: 0px;
			float: left;
			line-height: 80px;
		}
		.banner{
			padding-top: 20px;
			margin-top: 0px;
			margin-bottom: 8px;
			height: 80px;
			background-color: lavender;
		}
		.sub-block {
			float: left;
			text-align: justify;
			width: 30%;
			padding-right: 1.5%;
			padding-left: 1.5%;
			background-color: lavender;
		}
		#sub-background{
			height: 300px;
			background-color: lavender;
		}
		#footer{
			text-align: center;
		}
	</style>
</head>
<body>
<div id="wrapper">
<div class="banner" id="icon">
	<img src="images/wifi-solid.svg" alt="wifi icon, full bars">
</div>
<h1 class="banner">Internet History F/Z Layouts</h1>
	<menu class="banner" id="primary_links">
		<a href="index.html">Z-layout</a>
		<a href="f-layout.html">F-layout</a>
	</menu>
	<img id="hero" src="images/computer-desk.jpg" alt="A web of items connected to a cloud">
	<div id="sub-background">
	<div class="sub-block">
		<p>Post World War II, the communication systems of the United States were still in the age of manually connecting telephones to create a circuit from one phone to another. Given the time period, there was threat of a singular, well-placed attack wiping out the entire communication systems for the entire country. This issue, together with the technological race against the Soviet Union had spurred a creation of a network that would change the path of humanity forever. These circumstances pushed for innovation of the government project, the ARPAnet, which would later through many trials become the internet.</p>
	</div>
	<div class="sub-block">
		<p>The history of the internet is not what most everyday users would expect. The place where many come to browse, shop, and socialize has a path of destruction that allowed it to form into the internet we know and love today. Learning the history in and out is a vital to both pay respects to the origin and be knowledgeable about the industry you partake in. Having context of how the internet developed over the last 30 years will impress potential employers and give off a breathe of confidence. </p>
	</div>
	<div class="sub-block">
	<div>
		<p>These pages cover the history post 1990 to discuss how the internet became a modern wonder. Before this period, the internet was mostly an intercommunication item for very few, and very specific institutions. This time period is when many major events occured such as the browser wars between Microsoft and Mosaic, and later to come, the renowned dot com boom of the early 2000s.</p>
	</div>
	<footer id="footer">&copy; Jordan Harilal 2021</footer>
</div>
</body>
</html>
